.container {
    margin: 10px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between sections */
}

/* Common Styling for Columns */
.col {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.col:hover {
    transform: scale(1.05); /* Add hover effect */
}

/* First Row Styles */
.first-div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    justify-content: space-between;
}

.first-div .col {
    height: 150px;
    width: calc(25% - 20px); /* Dynamic width for 4 columns */
}

.div1 {
    background-color: orange;
}

.div2 {
    background-color: #ccffb3;
}

.div3 {
    background-color: skyblue;
}

.div4 {
    background-color: #ffb3d9;
}

/* Second Row Styles */
.second-div {
    display: flex;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap;
}

.second-div .col {
    flex: 1; /* Allow cards to stretch evenly */
    min-width: 300px; /* Ensure minimum size for smaller screens */
    height: 350px;
}

.div5 {
    background-color: #b8b894;
}

.div6 {
    background-color: #00e6e6;
}

/* Third Row Styles */
.third-div {
    display: flex;
    gap: 20px; /* Space between cards */
    flex-wrap: wrap;
}

.third-div .div7 {
    flex: 2; /* Take up more space for the larger graph */
    /* height: 300px; */
    background-color: #ccffb3;
    border-radius: 10px;
    padding: 20px;
}

.third-div .div8 {
    flex: 1; 
    background-color: bisque;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .first-div,
    .second-div,
    .third-div {
        flex-direction: column; /* Stack cards vertically */
    }

    .first-div .col,
    .second-div .col,
    .third-div .div7,
    .third-div .div8 {
        width: 100%; /* Full width for smaller screens */
    }

    .first-div .col {
        height: 180px; /* Adjust height for smaller screens */
    }
}

.col mat-icon {
    height: 40px;
    width: 40px;
    font-size: 35px; /* Increase icon size */
    margin-bottom: 10px;
}

.col h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

.col p {
    font-size: 18px;
    margin: 0;
}

.inner-div7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.inner-div7 p {
    font-size: 20px;
    font-weight: bold;    
}

.div8 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}